%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, libsodium, [
	{description, "libsodium Port Driver"},
	{vsn, "1.0.18"},
	{id, "git"},
	{mod, {'libsodium_app', []}},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		asn1,
		public_key
	]},
	{modules, []},
	{maintainers, ["Andrew Bennett"]},
	{licenses, ["MIT"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-libsodium"}]},
	{include_paths, ["c_deps/libsodium/"]}
]}.
