%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, libsodium, [
	{description, "libsodium port driver"},
	{vsn, "0.0.9"},
	{id, "git"},
	{mod, {'libsodium_app', []}},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		asn1,
		public_key
	]},
	{modules, []},
	{maintainers, ["Andrew Bennett"]},
	{licenses, ["Mozilla Public License Version 2.0"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-libsodium"}]}
]}.
